Ejercicios estadística descriptiva

En este caso usaremos el mismo DataFrame que hemos estado usando en los últimos pairs. El ejercicio que os planteamos es:

Eres un analista de datos que trabaja para una organización internacional que se enfoca en el desarrollo y el bienestar de los países. Tu objetivo es realizar un análisis inicial de estadísticas descriptivas sobre varios países utilizando el conjunto de datos proporcionado.

Objetivo: Realizar un análisis de estadísticas descriptivas para comprender mejor la situación de los países en términos de diversos indicadores.

Instrucciones:

Calcula las siguientes estadísticas descriptivas para las variables numéricas:

Media

Mediana

Desviación estándar

Mínimo

Máximo

Identifica el país con la mayor densidad de población y el país con la menor población en el conjunto de datos.

Calcula la tasa promedio de natalidad (birth_rate) para todos los países en el conjunto de datos.

Realiza un análisis de la mortalidad infantil (infant_mortality) y clasifica los países en tres categorías: baja, moderada y alta mortalidad infantil.

Calcula la correlación entre las variables de "fertility_rate" y "life_expectancy". Interpreta la relación entre estas dos variables. ¿Qué tipo de correlación hay? Explica la razón de esta relación

Bonus:
Visualiza la distribución de la variable "cpi" utilizando un histograma y comenta sobre la distribución de los índices de percepción de corrupción.

Encuentra el país con la mayor diferencia entre el "gdp" (Producto Interno Bruto) y el "co2-emissions" (emisiones de dióxido de carbono).

Calcula el porcentaje promedio de personas que participan en la fuerza laboral(population_labor_force_participation) para todos los países.

Genera un mapa de calor (heatmap) de la matriz de correlación de todas las variables numéricas y discute las relaciones más destacadas.

Recuerda proporcionar interpretaciones y conclusiones basadas en los resultados obtenidos en cada paso.

In [44]:
import pandas as pd
import numpy as np
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [4]:
df = pd.read_csv('world_data_full_apply_nul.csv', index_col=0)
df.head(2)

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,...,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude,continent
0,Afghanistan,60.0,AF,58.1,652.230,323.0,32.49,93.0,Kabul,8.672,...,0.28,NaN,48.9,9.3,71.4,11.12,NaN,33.939110,67.709953,Asia
1,Albania,105.0,AL,43.1,28.748,9.0,11.78,355.0,Tirana,4.536,...,1.20,NaN,55.7,18.6,36.6,12.33,NaN,41.153332,20.168331,Europe

In [9]:
df.describe()

,density,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,co2-emissions,cpi,cpi_change,fertility_rate,...,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude
count,195.000000,188.000000,165.000000,166.000000,189.000000,194.000000,183.000000,175.000000,179.000000,188.000000,...,188.000000,188.000000,39.000000,176.000000,169.000000,183.000000,176.000000,45.000000,194.000000,194.000000
mean,134.504533,39.117553,255.212661,103.783133,20.214974,360.546392,125.915470,144.193600,6.722346,2.698138,...,32.637234,1.839840,333.542718,62.738068,16.573964,40.822404,6.886364,279.461044,19.092351,20.232434
std,157.306774,21.783052,258.385008,167.158031,9.945774,323.236419,181.794917,54.783998,24.450414,1.282267,...,19.172697,1.684261,296.467504,10.502907,6.961632,20.557662,5.079216,283.322352,23.961779,66.716110
min,1.265000,0.600000,0.000000,0.000000,5.900000,1.000000,1.016000,99.030000,-4.300000,0.980000,...,0.200000,0.010000,10.084000,38.000000,0.000000,8.000000,0.090000,5.464000,-40.900557,-175.198242
25%,26.168500,21.700000,41.277000,10.250000,11.300000,82.500000,7.600000,113.670000,1.000000,1.705000,...,17.450000,0.332500,87.130000,56.150000,11.700000,30.600000,3.395000,40.765000,4.544175,-7.941496
50%,83.000000,39.600000,148.460000,28.500000,17.950000,255.500000,34.477000,124.740000,2.300000,2.245000,...,30.700000,1.460000,215.056000,62.450000,16.300000,37.200000,5.360000,179.039000,17.273849,20.972652
75%,165.500000,55.375000,430.000000,128.250000,28.750000,506.750000,185.030500,155.925000,4.250000,3.597500,...,43.975000,2.935000,556.162500,69.500000,21.100000,48.000000,9.490000,417.765000,40.124603,48.281523
max,847.000000,82.600000,964.000000,936.000000,46.080000,1876.000000,727.973000,550.930000,254.900000,6.910000,...,81.600000,8.420000,973.560000,86.800000,37.200000,219.600000,28.180000,984.812000,64.963051,178.065032

In [ ]:
for col in df.describe().columns:
    print(f'''VARIABLE: {col.upper()}\n
              MEDIA: {df[col].mean()}
              MEDIANA: {df[col].median()}
              DESVIACIÓN ESTÁNDAR: {df[col].std()}
              MINIMO: {df[col].min()}
              MAXIMO: {df[col].max()}''')
    print("****************************************\n")

In [27]:
df[['country', 'density']].max().reset_index()

     index         0
0  country  Zimbabwe
1  density     847.0

In [28]:
df[['country', 'population']].min().reset_index()

        index            0
0     country  Afghanistan
1  population       10.084

In [36]:
round(df['birth_rate'].mean(), 2)

20.21

In [31]:
df.head(2)

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,...,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude,continent
0,Afghanistan,60.0,AF,58.1,652.230,323.0,32.49,93.0,Kabul,8.672,...,0.28,NaN,48.9,9.3,71.4,11.12,NaN,33.939110,67.709953,Asia
1,Albania,105.0,AL,43.1,28.748,9.0,11.78,355.0,Tirana,4.536,...,1.20,NaN,55.7,18.6,36.6,12.33,NaN,41.153332,20.168331,Europe

In [52]:
df['infant_mortality'].describe()[4:7]

25%     6.0
50%    14.0
75%    32.7
Name: infant_mortality, dtype: float64

In [51]:
percentile_25_50_75 = np.percentile(df["infant_mortality"].dropna(), [25, 50, 75])
baja = percentile_25_50_75[0]
moderada = percentile_25_50_75[1]
alta = percentile_25_50_75[2]

df['clasificacion'] = df['infant_mortality']

32.7

In [ ]:
import pandas as pd
import numpy as np
from IPython.display import display
from itertools import combinations
from scipy.stats import kstest, spearmanr, pearsonr


class AutoEDA:
    def __init__(self):
        pass

    def read_file(self, file_path):
        """
        Reads a file and returns a pandas DataFrame.
        
        Parameters:
        - file_path (str): The path to the file.
        
        Returns:
        - DataFrame: A pandas DataFrame.
        """
        # Determine the file extension
        file_extension = file_path.split('.')[-1].lower()
        
        # Read the file based on the file extension
        try:
            if file_extension == 'csv':
                return pd.read_csv(file_path, index_col=0)
            elif file_extension in ['xls', 'xlsx']:
                return pd.read_excel(file_path)
            elif file_extension == 'json':
                return pd.read_json(file_path)
            elif file_extension == 'pkl':
                return pd.read_pickle(file_path)
            else:
                raise ValueError("Reading this format is not yet implemented.")
        except Exception as e:
            return f"File reading failed, error: {e}."


    def explo_df(self, DataFrame, column=None):
        """
        Explores a DataFrame or a specific column and prints various statistics.
        
        Parameters:
        - DataFrame: The DataFrame to explore.
        - column (str or list, optional): The column or columns to explore. If None, explore the entire DataFrame.
        """
        if column is None:
            # General DataFrame exploration
            print("DataFrame Information:")
            display(DataFrame.info())
            print("\nFirst 10 rows of the DataFrame:")
            display(DataFrame.head(10))
            print("\nLast 10 rows of the DataFrame:")
            display(DataFrame.tail(10))
            print("\nStatistical description of the DataFrame (numeric):")
            display(DataFrame.describe().T)
            print("\nStatistical description of the DataFrame (categorical):")
            display(DataFrame.describe(include='object').T)
            print("\nCount of null values per column:")
            display(DataFrame.isnull().sum())
            print("\nPercentage of null values per column (only columns with nulls):")
            null_percentage = round(DataFrame.isnull().sum()/DataFrame.shape[0]*100, 2)
            display(null_percentage[null_percentage > 0])
            print("\nRows with all values as null:")
            all_null_rows = DataFrame[DataFrame.isnull().all(axis=1)]
            if not all_null_rows.empty:
                display(all_null_rows)
            else:
                print("There is no rows with all values as null.")
            print("\nCount of duplicate rows:")
            display(DataFrame.duplicated().sum())
        else:
            # Column(s) exploration
            if isinstance(column, str):
                column = [column]  # Convert to list if a single column is passed as a string
            for col in column:
                print(f"\nExploration of the column: {col}")
                if DataFrame[col].dtype in ['int64', 'float64']:
                    print("\nStatistical description (numeric):")
                    display(DataFrame[col].describe())
                else:
                    print("\nStatistical description (categorical):")
                    display(DataFrame[col].describe(include='object'))
                print("\nCount of null values:")
                display(DataFrame[col].isnull().sum())
                print("\nCount of unique values:")
                display(DataFrame[col].nunique())
                print("\nUnique values:")
                display(DataFrame[col].unique())
                print("\nValue Counts:")
                display(DataFrame[col].value_counts())
                print("\nMost frequent value (mode):")
                display(DataFrame[col].mode().iloc[0])
                print("\nCount of duplicates in the column:")
                display(DataFrame.duplicated(subset=[col]).sum())